Machine (62GB total)
  Package L#0
    NUMANode L#0 (P#0 62GB)
    L3 L#0 (36MB)
      L2 L#0 (2048KB) + L1d L#0 (48KB) + L1i L#0 (32KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#1)
      L2 L#1 (2048KB) + L1d L#1 (48KB) + L1i L#1 (32KB) + Core L#1
        PU L#2 (P#2)
        PU L#3 (P#3)
      L2 L#2 (2048KB) + L1d L#2 (48KB) + L1i L#2 (32KB) + Core L#2
        PU L#4 (P#4)
        PU L#5 (P#5)
      L2 L#3 (2048KB) + L1d L#3 (48KB) + L1i L#3 (32KB) + Core L#3
        PU L#6 (P#6)
        PU L#7 (P#7)
      L2 L#4 (2048KB) + L1d L#4 (48KB) + L1i L#4 (32KB) + Core L#4
        PU L#8 (P#8)
        PU L#9 (P#9)
      L2 L#5 (2048KB) + L1d L#5 (48KB) + L1i L#5 (32KB) + Core L#5
        PU L#10 (P#10)
        PU L#11 (P#11)
      L2 L#6 (2048KB) + L1d L#6 (48KB) + L1i L#6 (32KB) + Core L#6
        PU L#12 (P#12)
        PU L#13 (P#13)
      L2 L#7 (2048KB) + L1d L#7 (48KB) + L1i L#7 (32KB) + Core L#7
        PU L#14 (P#14)
        PU L#15 (P#15)
      L2 L#8 (4096KB)
        L1d L#8 (32KB) + L1i L#8 (64KB) + Core L#8 + PU L#16 (P#16)
        L1d L#9 (32KB) + L1i L#9 (64KB) + Core L#9 + PU L#17 (P#17)
        L1d L#10 (32KB) + L1i L#10 (64KB) + Core L#10 + PU L#18 (P#18)
        L1d L#11 (32KB) + L1i L#11 (64KB) + Core L#11 + PU L#19 (P#19)
      L2 L#9 (4096KB)
        L1d L#12 (32KB) + L1i L#12 (64KB) + Core L#12 + PU L#20 (P#20)
        L1d L#13 (32KB) + L1i L#13 (64KB) + Core L#13 + PU L#21 (P#21)
        L1d L#14 (32KB) + L1i L#14 (64KB) + Core L#14 + PU L#22 (P#22)
        L1d L#15 (32KB) + L1i L#15 (64KB) + Core L#15 + PU L#23 (P#23)
      L2 L#10 (4096KB)
        L1d L#16 (32KB) + L1i L#16 (64KB) + Core L#16 + PU L#24 (P#24)
        L1d L#17 (32KB) + L1i L#17 (64KB) + Core L#17 + PU L#25 (P#25)
        L1d L#18 (32KB) + L1i L#18 (64KB) + Core L#18 + PU L#26 (P#26)
        L1d L#19 (32KB) + L1i L#19 (64KB) + Core L#19 + PU L#27 (P#27)
      L2 L#11 (4096KB)
        L1d L#20 (32KB) + L1i L#20 (64KB) + Core L#20 + PU L#28 (P#28)
        L1d L#21 (32KB) + L1i L#21 (64KB) + Core L#21 + PU L#29 (P#29)
        L1d L#22 (32KB) + L1i L#22 (64KB) + Core L#22 + PU L#30 (P#30)
        L1d L#23 (32KB) + L1i L#23 (64KB) + Core L#23 + PU L#31 (P#31)
  HostBridge
    PCIBridge
      PCI 01:00.0 (VGA)
        CoProc(OpenCL) "opencl0d0"
        GPU(Display) ":0.0"
    PCI 00:02.0 (Display)
    PCI 00:0e.0 (RAID)
      Block(Disk) "nvme0n1"
      Block(Disk) "nvme1n1"
    PCI 00:1f.6 (Ethernet)
      Net "eth0"
